server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;

  location /.well-known/ {}  # do not redirect requests letsencrypt

  location / {  # the default location redirects to https
    return 301 https://$host$request_uri;
  }
}
